.contact {
  display: flex;
  flex-direction: column;

  .icons-container {
    width: 100%;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .icons {
      text-align: center;
      border: 0.2rem solid #a8a297;
      padding: 2rem;

      i {
        height: 6rem;
        width: 6rem;
        line-height: 6rem;
        font-size: 2.5rem;
        background: #ff9421;
        color: white;
        border-radius: 50%;

        &:hover {
          background: #cf1a1a;
        }
      }

      h3 {
        color: black;
        font-size: 2rem;
        padding: 1rem 0;
      }

      p {
        text-transform: none;
        color: black;
        font-size: 1.5rem;
        line-height: 2;
      }
    }
  }

  .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;

    form {
      padding: 2rem;
      border: 0.2rem solid #a8a297;

      h3 {
        font-size: 3rem;
        padding-bottom: 1rem;
        color: black;
      }

      .inputbox {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      textarea {
        width: 100%;
        height: 10rem;
        resize: none;
      }

      .inputbox .box,
      textarea {
        padding: 1rem 1.2rem;
        font-size: 1.6rem;
        border: 0.05rem solid #a8a297;
        border-radius: 0.5rem;
        color: black;
        text-transform: none;
        margin: 0.7rem 0.5rem;
      }

      .bttn {
        padding: 1rem 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }

    .map {
      border: 0.2rem solid #a8a297;
      width: 100%;
      height: 100%;
    }
  }
}
