.info-container {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;

  .info {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    .image {
      background-color: white;
      height: 8rem;
      width: 100%;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }

    .content {
      h3 {
        font-size: 1.5rem;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
      }

      span {
        font-size: 1.3rem;
      }
    }
  }
}

.review {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: center;

  .box {
    display: flex;
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 37rem;
    width: 100%;
    overflow: hidden;
    border: 1px solid #a8a297;

    .user {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      padding: 1rem;

      .image {
        padding-top: 5rem;
        background-color: white;
        height: 15rem;
        width: 100%;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
      }

      .info {
        h3 {
          font-size: 2rem;
          color: black;
          /* padding-bottom: 0.3rem; */
        }

        span {
          font-size: 1.5rem;
          color: black;
        }
      }
    }

    p {
      font-size: 1.4rem;
      margin-top: 1rem;
      color: gray;
      text-align: justify;
      /* text-wrap: no-wrap; */
    }
  }
}
